total 40
drwxr-xr-x 2 root root 220 Feb 13 07:35 .
drwxr-xr-x 6 root root 121 Feb 13 01:41 ..
-rwxr-xr-x 1 root root  32 Feb 13 01:48 0-hello_world
-rwxr-xr-x 1 root root  28 Feb 13 01:52 1-confused_smiley
-rwxr-xr-x 1 root root  28 Feb 13 01:54 2-hellofile
-rwxr-xr-x 1 root root  39 Feb 13 02:00 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 13 02:02 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 13 02:04 5-firstlines
-rwxr-xr-x 1 root root  36 Feb 13 02:24 6-third_line
-rwxr-xr-x 1 root root  99 Feb 13 05:36 7-file
-rw-r--r-- 1 root root  40 Feb 13 07:35 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 07:35 ls_cwd_content
-rw-r--r-- 1 root root  10 Feb 13 01:42 README.md
